GOOGLE_CLIENT_ID = "376211133882-a35ckeamrq139ctihd2fbv2unpm1s7v7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CALL_BACK_URL = "http://localhost:3000/api/auth/google/callback"
SECRET = "myzameen!@#$%^&*()"