GOOGLE_CLIENT_ID = "376211133882-a35ckeamrq139ctihd2fbv2unpm1s7v7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CALL_BACK_URL = "http://localhost:5000/api/auth/google/callback"
SECRET = "myzameen!@#$%^&*()"
MAIL_LOGIN = 'mainishqorrdard@gmail.com'
MAIL_PASS = 'bphn prke xphu mgcs'
PORT = 5000
Mongo = 'mongodb+srv://myzameen:Pakistan101010.@cluster0.vsfpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME= 'dgrowbzz0'
API_KEY=288672151283414
API_SECRET='UVWvrhHn-IgJE5mmODw82-H6Ui0'
